{
  "name": "Eli-Mini",
  "image": "mcr.microsoft.com/devcontainers/java:dev-21-jdk-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends curl && python -m pip install -U pip && python -m pip install -U -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
